<html>
<div style="width:auto">

  <head>
    <title> CIS 465 Assignment 0</title>
    <!-- <center><p><img src="CIS_465/html/images/CSU_Logo.jpg"width="20%"height="25%"border="3"> -->
    <!-- <center>
      <p><img src="CIS_465/html/images/CSU_Logo.jpg" width="11%" height="20%">
      <p>
      <h1>EECS Department</h1>
      <p>
      <h1>CIS 465 Multimedia </h1>
      <p>
      <h1>Fall 2022</h1>
      <p>
      <h2>Assignment 0</h2>
      <p>
      <h2>09-09-2022</h2>
      <p>
      <h2>Kevin R Minn / 2669328</h2>
    </center>
    <link rel="stylesheet" href="css/styles.css"> -->

    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="course_title">

    <img class="CSU_Logo" src="./images/CSU_Logo.jpg" alt="CSU_Logo" width="200" height="200">
    <h1>EECS Department <br> CIS 465 <br> Multimedia <br> Fall 2022 </h1>
    <h2>Assignments <br> Kevin R Minn <br> ID: 2669328 <br></h2>

  </div>

    <h3>
      <ul>
        <p>
          <li><a href="./AboutMe.html"/>About Me</li>
          <li><a href="./Assignment0.html">Assignment 0</a>
            <!-- <p> -->
          <!-- <li><a href="./Assignment1.html">Assignment 1</a>
            <p> -->
          <!-- <li><a href="CIS_465/html/Part n-1.html">..........</a>
            <p>
          <li><a href="CIS_465/html/Part n.html">Part n</a> -->
    </h3>

  </body>
</div>

</html>
